# DATN

DATNBE/: DATNBE.sln
DATNBE-update/DATNBE/: DATNBE.csproj
DATNBE-update/DATNBE-update/DATNBE/: DATNBE.csproj  Program.cs
DATNBE-update/DATNBE-update/DATNBE/CertFile/: hoc_vien_mat_ma.pfx2022060617
DATNBE-update/DATNBE-update/DATNBE/Controllers/: SignController.cs
DATNBE-update/DATNBE-update/DATNBE/Core/: GenerateApiKey.cs
DATNBE-update/DATNBE-update/DATNBE/DTOModel/: EncryptRequest.cs  Permission.cs  UserDTO.cs
DATNBE-update/DATNBE-update/DATNBE/HandWritting/: a.png2022060637
DATNBE-update/DATNBE-update/DATNBE/Properties/: launchSettings.json
DATNBE-update/DATNBE-update/DATNBE/Services/: IServices.cs  ISignAndVerify.cs  SignAndVerify.cs  SignService.cs
DATNBE-update/DATNBE-update/DATNBE/wwwroot/CertFile/: hoc_vien_mat_ma1.cer
DATNBE-update/DATNBE-update/DATNBE/wwwroot/HandWritting/: handwritting.png2022060728
DATNBE-update/DATNBE/CertFile/: tienzzz.pfx2022060431
DATNBE-update/DATNBE/Controllers/: ServicesController.cs
DATNBE-update/DATNBE/Core/: EncryptionHandler.cs
DATNBE-update/DATNBE/DATNBE/: Program.cs
DATNBE-update/DATNBE/DATNBE/SaveFile/: sample2022050749.signed
DATNBE-update/DATNBE/DATNBE/Services/: SignService.cs
DATNBE-update/DATNBE/DATNBE/wwwroot/HandWritting/: clean-windows-background.-2560×1440.jpg2022060654
DATNBE-update/DATNBE/Services/: IServices.cs
DATNBE-update/DATNBE/wwwroot/PDFFile/: abc.signed.pdf2022060351  sample.signed.pdf2022060310
DATNBE/DATNBE/: DATNBE.csproj  Program.cs  WeatherForecast.cs
DATNBE/DATNBE/Controllers/: ServicesController.cs  WeatherForecastController.cs
DATNBE/DATNBE/Core/: EncryptionHandler.cs
DATNBE/DATNBE/Models/: Admin.cs  DATNContext.cs  TaiKhoan.cs
DATNBE/DATNBE/Services/: IRegister.cs  IServices.cs  Register.cs  SignService.cs
DATNFE/datn-fe/: package-lock.json  package.json
DATNFE/datn-fe/src/: App.js  test.js
DATNFE/datn-fe/src/Pages/HomePage/: HomePage.js
DATNFE/datn-fe/src/Pages/SignPage/: Sign.js
DATNFE/datn-fe/src/Pages/ValidateSignaturePage/: ValidateSignaturePage.js
FILE/: KMA.pfx  user.cer  user.pfx
PdfSignPro/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PdfSignPro/src/: index.html
PdfSignPro/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PdfSignPro/src/app/components/decrypt-io/: decrypt-io.component.html  decrypt-io.component.spec.ts  decrypt-io.component.ts
PdfSignPro/src/app/components/encrypt-io/: encrypt-io.component.html  encrypt-io.component.spec.ts  encrypt-io.component.ts
PdfSignPro/src/app/components/sign-io/: sign-io.component.html  sign-io.component.spec.ts  sign-io.component.ts
PdfSignPro/src/app/components/verify-io/: verify-io.component.html  verify-io.component.spec.ts  verify-io.component.ts
PdfSignPro/src/app/helpers/: mat-dialog.service.ts
PdfSignPro/src/environments/: environment.prod.ts  environment.ts
