<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\SaveFile\abc.encrypted.pdf" />
    <Content Remove="wwwroot\SaveFile\abc.signed.pdf" />
    <Content Remove="wwwroot\SaveFile\abc2022050757.signed.pdf" />
    <Content Remove="wwwroot\SaveFile\desktop.ini" />
    <Content Remove="wwwroot\SaveFile\Eng_CV_2021.signed.pdf" />
    <Content Remove="wwwroot\SaveFile\filedetest.signed.pdf" />
    <Content Remove="wwwroot\SaveFile\PhamThanhHung_CV_2021.signed.pdf" />
    <Content Remove="wwwroot\SaveFile\Phạm_Thanh Hùng_Resume.signed.pdf" />
    <Content Remove="wwwroot\SaveFile\requirement.encrypted.pdf" />
    <Content Remove="wwwroot\SaveFile\requirement.signed.pdf" />
    <Content Remove="wwwroot\SaveFile\sample.encrypted.pdf" />
    <Content Remove="wwwroot\SaveFile\sample.signed.pdf" />
    <Content Remove="wwwroot\SaveFile\sample2022050749.signed" />
    <Content Remove="wwwroot\SaveFile\Untitled.encrypted.pdf" />
    <Content Remove="wwwroot\SaveFile\Untitled2022060334.signed.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.Docotic.Pdf" Version="8.5.13147" />
    <PackageReference Include="FreeSpire.PDF" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CertFile\" />
    <Folder Include="HandWritting\" />
    <Folder Include="SaveFile\" />
    <Folder Include="PDFFile\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\SaveFile\abc.encrypted.pdf" />
    <None Include="wwwroot\SaveFile\abc.signed.pdf" />
    <None Include="wwwroot\SaveFile\abc2022050757.signed.pdf" />
    <None Include="wwwroot\SaveFile\desktop.ini" />
    <None Include="wwwroot\SaveFile\Eng_CV_2021.signed.pdf" />
    <None Include="wwwroot\SaveFile\filedetest.signed.pdf" />
    <None Include="wwwroot\SaveFile\PhamThanhHung_CV_2021.signed.pdf" />
    <None Include="wwwroot\SaveFile\Phạm_Thanh Hùng_Resume.signed.pdf" />
    <None Include="wwwroot\SaveFile\requirement.encrypted.pdf" />
    <None Include="wwwroot\SaveFile\requirement.signed.pdf" />
    <None Include="wwwroot\SaveFile\sample.encrypted.pdf" />
    <None Include="wwwroot\SaveFile\sample.signed.pdf" />
    <None Include="wwwroot\SaveFile\sample2022050749.signed" />
    <None Include="wwwroot\SaveFile\Untitled.encrypted.pdf" />
    <None Include="wwwroot\SaveFile\Untitled2022060334.signed.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Spire.License">
      <HintPath>..\..\..\..\OneDrive\Máy tính\pdf.netcore.7.1.10\pdf.netcore.7.1.10\netcoreapp3.0\Spire.License.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Pdf">
      <HintPath>..\..\..\..\OneDrive\Máy tính\pdf.netcore.7.1.10\pdf.netcore.7.1.10\netcoreapp3.0\Spire.Pdf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
